{
    "name": "ahuggins/helpers",
    "description": "Add a helpers.php file to your Laravel application.",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Huggins",
            "email": "andrewhuggins@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AHuggins\\Helpers\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AHuggins\\Helpers\\HelpersServiceProvider"
            ]
        }
    }
}
